# spring-activiti

./: .classpath  .project  README.md  pom.xml
src/main/java/org/xdemo/example/activiti/controller/: ActivitiController.java  ProcessInstanceDiagramCmd.java  Util.java
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
